# SerialInput4Win

./: .cvsignore  .gitignore  README.md  SerialInput4Win.sln  SerialKeys.sln  build.bat  pom.xml
SerialInput4Win/: SerialInput4Win.vbproj  frmSerialInput4Win.vb
SerialInput4Win/AppDesigner/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SerialKeys/: .cvsignore  SerialKeys.vbproj  clsSendInputWrapper.vb  clsSerialKeys.vb  clsSerialPortReceiver.vb  frmSerialInput4Win.Designer.vb  frmSerialKeys.Designer.vb  frmSerialKeys.resx  frmSerialKeys.vb
SerialKeys/AppDesigner/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/main/nsi/: License.txt  setup.nsi
